.home {
	.hero {
		position: relative;
		background-color:$brand;
		h1 {
			text-transform:uppercase;
			font-weight: $font-bold;
		}
		.text {
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			z-index: 100;
			.cta-list {
				.btn {
					border:white solid 3px;
				}
				.btn-success {
					background-color:rgba($success,.75);
				}
				.btn-primary {
					background-color:rgba($primary,.75);
				}
			}
		}
		.image {
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			filter: brightness(1.1) contrast(1.3);
			opacity: .5;
		}
	}
	.hero:before, .hero:after {
		content: '';
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		position: absolute;
	}
	.hero:before {
		z-index: 2;
		mix-blend-mode: multiply;
		box-shadow: 0 0 100px rgba(100, 150, 200, 1) inset, 0 0 300px rgba(100, 150, 200, 1) inset;
	}

	.hero:after {
		z-index: 3;
		mix-blend-mode: difference;
		background: rgba($primary, 0.3);
	}
}
.cta-list {
	list-style-type:none;
	margin:0;
	padding:0;
	text-align:center;
}
.card {
	background-color:white;
	position: relative;
	margin-bottom:30px;	
}
.horizontal-card {
	background-color:white;
	.col {
		position: relative;
		.thumb {
			position:relative;
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center center;
			filter: brightness(1.1) contrast(1.3);
			opacity: .5;
		}
		.thumb:before {
			z-index: 2;
			mix-blend-mode: multiply;
			background-color:$brand;
		}
        .thumb:before, .thumb:after {
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }
		.play-button {
            position: absolute; 
            top:0; 
            left:0; 
            display: table; 
            width:100%;
            z-index: 10;
		}
        .play-button > div {
           display:table-cell; 
           vertical-align:middle;
           text-align: center;
           a {
                color: white;
                -moz-transition: all .5s;
                -webkit-transition: all .5s;
                transition: all .5s;
           }
           a:hover {
                color:$brand;
                cursor:pointer;
           }

        }
	}
}
.horizontal-card:hover {
}
.card, .horizontal-card .col {
	.text {
		padding:30px 30px 70px 30px;
	}
	.btn-wrapper {
		position: absolute;
		bottom:0;
		left:0;
		width:100%;
		padding:30px;
	}
}
.card {
	.thumb {
		position:relative;
		background-size:cover;
		background-repeat:no-repeat;
		background-position:center center;
		a {
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
		}
	}
}
.pricing-card {
    position: relative;
    padding-bottom:90px;
    h5 {
        span {
            display: block;
            text-transform: uppercase;
            font-size: 14px;
            padding-top:5px;
        }
    }
    ul.feature-list {
        list-style-type: none;
        margin-top:-10px;
        margin-bottom:0;
        padding:30px;
        li {
            padding:5px 10px 5px 32px;
            position: relative;
            border-bottom:$light-grey-4 solid 1px;
        }
        li:before {
            font-family: fontawesome;
            content:"\f00c"; 
            position: absolute;
            top:4px;
            left:1px;
            color:$success;
            font-size: 18px;
        }
    }
    .btn-wrapper {
        padding:0 30px 30px 30px;
        position: absolute;
        bottom:0;
        left:0;
        width:100%;
    }
}

.masthead {
    height:400px;
    position: relative; 
    .text {
        position: absolute;
        z-index: 10;
        top:0;
        left:0;
        width:100%;
        height:100%;
        .container {
            height:100%;
            position: relative;
            .row {
                position: absolute;
                left:15px;
                bottom:60px;
                h3 {
                    font-weight: $font-normal;
                }
            }
        }
    }
    .image {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background-size:cover;
        background-position:center center;
        background-repeat:no-repeat;
        filter: brightness(1.1) contrast(1.3);
        opacity: .5;
    }
}
.masthead:before, .masthead:after {
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.masthead:before {
    z-index: 2;
    mix-blend-mode: multiply;
    box-shadow: 0 0 100px rgba(100, 150, 200, 1) inset, 0 0 300px rgba(100, 150, 200, 1) inset;
} 
.masthead:after {
    z-index: 3;
    mix-blend-mode: difference;
    background: rgba($primary, 0.3);
}


@media only screen and (min-width : 320px) {	
	.home {
		.hero {
			height:100vh;
		}
	}
	.cta-list {
		li {
			display: block;
			padding:15px;
			a {
				width:100%;
			}
		}
	}
	.card {
		.thumb {
			height:250px;
		}
	}
	.horizontal-card {
		.thumb, .play-button {
			height:250px;
            font-size:50px;
		}
	}
	.listing {
		border-bottom:$light-grey-3 solid 1px;
		a {
			display: block;
			padding:5px 15px;
			font-size: 14px;
		}
	}
}
@media only screen and (min-width : 768px) {
	.cta-list {
		li {
			display: inline-block;
			a {
				width:auto;
			}
		}
	}
	.horizontal-card {
		.thumb, .play-button {
			height:350px;
            font-size:80px;
		}
	}
}



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.home {
		.hero {
			height:600px;
		}
	}
}

@media only screen and (min-width : 1200px) {
	.hero {
		h1 {
			font-size: 50px;
		}
	}
	.card {
		.thumb {
			height:160px;
		}
	}
	.horizontal-card {
		.thumb, .play-button {
			height:428px;
            font-size:100px;
		}
	}
}